# simple-boot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
db/: simple.sql
script/: start.sh
script/db/: simple.sql
src/main/java/com/example/simple/: SimpleApiApplication.java
src/main/java/com/example/simple/annotation/: AuthIgnore.java  Idempotent.java  OperationLog.java  RateLimit.java  RequiresRole.java  XssSafe.java
src/main/java/com/example/simple/common/: BaseEnum.java  GlobalResponse.java  ResponseCode.java
src/main/java/com/example/simple/common/dto/: PageQueryDTO.java
src/main/java/com/example/simple/common/utils/: AuthUtils.java  IpUtils.java
src/main/java/com/example/simple/common/vo/: PageVO.java
src/main/java/com/example/simple/config/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  DatabaseHealthChecker.java  JacksonConfig.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  PublicUrlProvider.java  SecurityConfig.java  SimpleMetaObjectHandler.java  SpringDocConfig.java  SwaggerUILogger.java  WebMvcConfig.java
src/main/java/com/example/simple/config/aop/: OperationLogAspect.java  RateLimitAspect.java  RoleAspect.java
src/main/java/com/example/simple/config/cache/: CacheConfig.java
src/main/java/com/example/simple/config/doc/: ActuatorLogger.java  SpringDocConfig.java  SwaggerUILogger.java
src/main/java/com/example/simple/config/mybatis/: MyBatisPlusConfig.java  MybatisPlusEnumConfig.java  SimpleMetaObjectHandler.java
src/main/java/com/example/simple/config/properties/: AuthConfigProperties.java  FileStorageProperties.java
src/main/java/com/example/simple/config/redis/: RedisConfig.java
src/main/java/com/example/simple/config/security/: SecurityConfig.java
src/main/java/com/example/simple/config/security/properties/: AuthConfigProperties.java
src/main/java/com/example/simple/config/web/: BaseEnumJsonComponent.java  JacksonConfig.java  WebMvcConfig.java
src/main/java/com/example/simple/config/web/xss/: XssDeserializer.java
src/main/java/com/example/simple/config/xss/: XssDeserializer.java
src/main/java/com/example/simple/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/simple/framework/aop/: OperationLogAspect.java  RateLimitAspect.java
src/main/java/com/example/simple/framework/aop/annotation/: OperationLog.java  RateLimit.java
src/main/java/com/example/simple/framework/async/: ThreadPoolConfig.java
src/main/java/com/example/simple/framework/idempotent/: IdempotentAspect.java  IdempotentService.java
src/main/java/com/example/simple/framework/idempotent/annotation/: Idempotent.java
src/main/java/com/example/simple/framework/runner/: DatabaseHealthChecker.java
src/main/java/com/example/simple/framework/security/annotation/: AuthIgnore.java
src/main/java/com/example/simple/framework/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/simple/framework/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/example/simple/framework/security/principal/: SecurityPrincipal.java
src/main/java/com/example/simple/framework/security/provider/: PublicUrlProvider.java
src/main/java/com/example/simple/framework/security/service/: SysUserDetailsService.java
src/main/java/com/example/simple/framework/validation/: UniqueUsernameValidator.java
src/main/java/com/example/simple/framework/validation/annotation/: UniqueUsername.java
src/main/java/com/example/simple/framework/web/annotation/: XssSafe.java
src/main/java/com/example/simple/interceptor/: LoginInterceptor.java  LoginUser.java  UserContext.java
src/main/java/com/example/simple/modules/auth/: AuthController.java  AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/example/simple/modules/auth/controller/: AuthController.java
src/main/java/com/example/simple/modules/auth/domain/: LoginVO.java  RefreshTokenDTO.java  SysUserLoginDTO.java  SysUserRegisterDTO.java  SysUserTokenEntity.java  UserLoginDTO.java  UserRegisterDTO.java  UserToken.java  UserTokenEntity.java
src/main/java/com/example/simple/modules/auth/dto/: RefreshTokenDTO.java  SysUserLoginDTO.java  SysUserRegisterDTO.java
src/main/java/com/example/simple/modules/auth/mapper/: SysUserTokenMapper.java  UserTokenMapper.java
src/main/java/com/example/simple/modules/auth/service/: AuthService.java
src/main/java/com/example/simple/modules/auth/vo/: LoginVO.java
src/main/java/com/example/simple/modules/config/controller/: SysConfigController.java
src/main/java/com/example/simple/modules/config/converter/: SysConfigConverter.java
src/main/java/com/example/simple/modules/config/dto/: SysConfigUpdateDTO.java
src/main/java/com/example/simple/modules/file/: FileService.java  FileStorageService.java  UploadController.java
src/main/java/com/example/simple/modules/user/: UserController.java  UserService.java
src/main/java/com/example/simple/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/simple/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/example/simple/security/principal/: SecurityPrincipal.java
src/main/java/com/example/simple/security/service/: SysUserDetailsService.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-appender-prod.xml  logback-spring.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysUserRoleMapper.xml
src/test/java/: MySQLGeneratorTest.java
src/test/java/com/example/simple/: BaseIntegrationTest.java
src/test/java/com/example/simple/generator/: MySQLGeneratorTest.java
src/test/java/com/example/simple/modules/auth/: AuthControllerTest.java
src/test/resources/: application-integration-test.yml  application-test.yml  schema.sql
src/test/resources/templates/: controller.java.vm  converter.java.vm  dto.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  vo.java.vm
(+82 files in other folders)
